{
  "name": "mario",
  "description": "you did not put any description",
  "display":"mario", 
  "subtitle":"Mario Game",
  "version": "1.0.0",
  "theme":"#63b208",
  "launch_path": "/index.html",
  "type": "privileged",
  "permissions": {
    "themeable":{"name": "themeable"},
    "systemXHR": { "description": "This permission is require to call web api" }
  },
  "developer": {
    "name": "Bob",
    "url": ""
  },
  "fullscreen": true,
  "default_locale": "en",
  "locales": {
  "en-US": {
      "name": "Sample"
    }
  }
}